<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page for ui/ux design</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.hero {
    margin-left: 70px;
    margin-top: 50px;
    padding: 20px;
}

.logo {
    height: 50px;
    width: 150px;
}


.first-text {
    margin-top: 10px;
}

.input {
    margin-top: 20px;
}

.input input {
    width: 300px;
    height: 40px;
    background: transparent;
    border: 0;
    border-bottom: 1.3px solid rgba(0, 0, 0, 0.466);
    outline: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 12px;
}

.buttons {
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.buttons button {
    width: 300px;
    margin-top: 10px;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
}

.first-button {
    border: 0;
    background: #8a64b9;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.first-button a {
    color: rgb(255, 255, 255) !important;
}

.second-button { 
    border: 1.4px solid #8a64b9 ;
    background: transparent;
    color: #8a64b9;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 14px;
}

a {
    text-decoration: none;
}


.last-text {
    margin-left: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 12px;
}

span {
    color: blue;
    text-decoration: underline;
    font-weight: bold;
}

.poster {
    height: 580px;
    width: 800px;
    object-fit: cover;
    border-radius: 30px 0px;
    margin-right: 50px;
    margin-top: 12px;
    margin-buttom: 12px

}

.first-text h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2.1rem;
    margin: 0;
}

.first-text p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    margin: 0;
}

.poster-text {
    position: absolute;
    text-align: end;
    margin-top: 50px;
    margin-left: 190px;
    width: 200px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
    color: #ffff;
    line-height: 
}

.nav {
    display: none;
}


@media (max-width:600px) {
    .container {
        display: flex;
        justify-content: space-around;
        width: 100vw;
        height: 100vh;
    }

    .sm {
        display: none;
    }


    .nav {
        width: 100;
        display: flex;
        justify-content: space-between;
        background-color: #e7e4eb;
        margin-bottom: 50px;
    }

    .menu img {
        height: 2.3rem;
        padding: 10px;
    }
    
    .hero {
        margin: 0;
        padding: 0;
    }

    .sm-text , h1 ,p {
        font-size: auto;
        text-align: center;
    }

    .buttons button {
        width: 100%;
    }

    .input input{
        width: 100%;
    }

    .input {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .last-text {
        margin: 0;
        text-align: center;
    }
}




    </style>
</head>

<body>
    <nav class="nav">
        <div class="menu">
            <img class="logo" src="./mitch-design-logo-zip-file/svg/logo-no-background.svg" alt="">
        </div>
        <div class="menu">
            <img src="./mitch-design-logo-zip-file/list.svg" alt="">
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <div class="logo-div sm">
                <img class="logo" src="./mitch-design-logo-zip-file/svg/logo-no-background.svg" alt="">
            </div>
            <div class="first-text sm-text">
                <h1>Create an account</h1>
                <p>Let's get started with your 30 days free trail.</p>
            </div>
            <div class="input">
                <div class="info name">
                    <input type="text" placeholder="Name" autocomplete="cc-name">
                </div>
                <div class="info email">
                    <input type="text" placeholder="Email" autocomplete="on">
                </div>
                <div class="info password">
                    <input type="password" placeholder="Password" autocomplete="on">
                </div>
            </div>
            <div class="secon-section">
                <div class="buttons">
                    <div>
                        <button class="first-button"><a
                                href="https://dribbble.com/shots/20082581-Create-an-account-Untitled-UI">Create
                                account</a></button>
                    </div>
                    <div>
                        <button class="second-button">
                            <a href="https://www.google.com/">
                                <img class="svg" src="./mitch-design-logo-zip-file/google.svg" alt="">
                                Sign up with google
                            </a>
                        </button>
                    </div>
                    <div>
                        <button class="second-button">
                            <a href="https://x.com/home">
                                <img class="svg" src="./mitch-design-logo-zip-file/twitter-x.svg" alt="">
                                Sign up with X
                            </a>
                        </button>
                    </div>

                </div>
                <div class="last-text">
                    <p>Already have an account? <span><a href="">Login</a></span></p>
                </div>
            </div>
        </div>
        <div class="image-section sm">
            <div class="poster-text">
                <h2>Activate your journey to ui/ux design</h2>
            </div>
            <div>
                <img class="poster" src="./images/day one desingn.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>